<!doctype html>
<html lang="en">

<head>

<base href=" http://192.168.0.7:8080"></base>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>Splash-Suite-Polymer</title>

    <link rel="shortcut icon" sizes="32x32" href="/images/app-icon-32.png">

    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="/manifest.json">

    <style>
        @charset "UTF-8";
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            min-height: 100vh;
        }

        .splash{
            background: rgb(13, 169, 222);
             min-height: 100vh;
             display: flex;
  align-items: center;
  justify-content: center;
        }

        .splash .text {
            color: white;
            font-size: 40px;
      
        }
    </style>


<link rel="import" href="src/splash-suite/splash-suite.html" async>

</head>

<body>

    <splash-up>

        <div class="splash">
           <div class="text">
                splash-suite-app
           </div>
        </div>

        <splash-suite-app class="content"></splash-suite-app>

    </splash-up>

    <script src="./index.js" charset="utf-8" inline></script>

</body>

</html>
